<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>871</width>
    <height>450</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>871</width>
    <height>450</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>871</width>
    <height>450</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>OmegaBot</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>871</width>
      <height>441</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="titleBarLayout">
     <item>
      <widget class="QTabWidget" name="tabWidget">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="recordTab">
        <attribute name="title">
         <string>Record</string>
        </attribute>
        <widget class="QWidget" name="gridLayoutWidget">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>852</width>
           <height>320</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="gridLayout" rowminimumheight="60,60,60,120" columnminimumwidth="98,98,98,98,98,98,98,98">
          <item row="0" column="1" colspan="2">
           <widget class="QLineEdit" name="replayNameLineEdit"/>
          </item>
          <item row="0" column="4">
           <widget class="QLabel" name="replayTypeLabel">
            <property name="toolTip">
             <string>Changes how OmegaBot decides when to click</string>
            </property>
            <property name="text">
             <string>Replay Type</string>
            </property>
            <property name="buddy">
             <cstring>replayTypeComboBox</cstring>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QSpinBox" name="fpsSpinBox">
            <property name="cursor">
             <cursorShape>IBeamCursor</cursorShape>
            </property>
            <property name="suffix">
             <string> FPS</string>
            </property>
            <property name="prefix">
             <string/>
            </property>
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>100000</number>
            </property>
            <property name="singleStep">
             <number>10</number>
            </property>
            <property name="value">
             <number>60</number>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="respawnTimeLabel">
            <property name="text">
             <string>Respawn Time</string>
            </property>
            <property name="buddy">
             <cstring>respawnTimeSpinBox</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="replayNameLabel">
            <property name="text">
             <string>Replay Name</string>
            </property>
            <property name="buddy">
             <cstring>replayNameLineEdit</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QPushButton" name="recordButton">
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="text">
             <string>Record</string>
            </property>
           </widget>
          </item>
          <item row="2" column="5">
           <widget class="QDoubleSpinBox" name="speedhackSpinBox">
            <property name="cursor">
             <cursorShape>IBeamCursor</cursorShape>
            </property>
            <property name="suffix">
             <string>x</string>
            </property>
            <property name="minimum">
             <double>0.100000000000000</double>
            </property>
            <property name="maximum">
             <double>5.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.100000000000000</double>
            </property>
            <property name="value">
             <double>1.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="0" column="6">
           <widget class="QLabel" name="frameAdvanceLabel">
            <property name="text">
             <string>Frame Advance</string>
            </property>
            <property name="buddy">
             <cstring>frameAdvanceCheckBox</cstring>
            </property>
           </widget>
          </item>
          <item row="1" column="7">
           <widget class="QCheckBox" name="practiceFixCheckBox">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="7">
           <widget class="QCheckBox" name="audioSpeedHackCheckBox">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="toolTip">
             <string>Slow down the audio along with the game</string>
            </property>
            <property name="layoutDirection">
             <enum>Qt::RightToLeft</enum>
            </property>
            <property name="text">
             <string>Audio Speedhack</string>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="5">
           <widget class="QComboBox" name="replayTypeComboBox">
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <item>
             <property name="text">
              <string>Frame</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>XPos</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="0" column="7">
           <widget class="QCheckBox" name="frameAdvanceCheckBox">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QPushButton" name="setFPSButton">
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="text">
             <string>Set FPS</string>
            </property>
           </widget>
          </item>
          <item row="2" column="3">
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <spacer name="horizontalSpacer_4">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="speedLinkButton">
              <property name="toolTip">
               <string>Keeps speedhack and respawn time values the same</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="resources.qrc">
                <normaloff>:/resources/link.png</normaloff>
                <normalon>:/resources/link.png</normalon>:/resources/link.png</iconset>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_5">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item row="2" column="6">
           <widget class="QPushButton" name="setSpeedButton">
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="text">
             <string>Set Speed</string>
            </property>
           </widget>
          </item>
          <item row="1" column="6">
           <widget class="QLabel" name="practiceFixLabel">
            <property name="text">
             <string>Practice Fix</string>
            </property>
            <property name="buddy">
             <cstring>practiceFixCheckBox</cstring>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QPushButton" name="setRespawnTimeButton">
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="mouseTracking">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Set Respawn Time</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QDoubleSpinBox" name="respawnTimeSpinBox">
            <property name="cursor">
             <cursorShape>IBeamCursor</cursorShape>
            </property>
            <property name="suffix">
             <string>x</string>
            </property>
            <property name="minimum">
             <double>0.000000000000000</double>
            </property>
            <property name="maximum">
             <double>5.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.100000000000000</double>
            </property>
            <property name="value">
             <double>1.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="fpsLabel">
            <property name="text">
             <string>FPS</string>
            </property>
            <property name="buddy">
             <cstring>fpsSpinBox</cstring>
            </property>
           </widget>
          </item>
          <item row="2" column="4">
           <widget class="QLabel" name="speedLabel">
            <property name="text">
             <string>Speed</string>
            </property>
            <property name="buddy">
             <cstring>speedhackSpinBox</cstring>
            </property>
           </widget>
          </item>
          <item row="3" column="0" colspan="8">
           <widget class="QGroupBox" name="hacksGroupBox">
            <property name="title">
             <string>Hacks</string>
            </property>
            <widget class="QWidget" name="gridLayoutWidget_6">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>20</y>
               <width>831</width>
               <height>91</height>
              </rect>
             </property>
             <layout class="QGridLayout" name="gridLayout_12" rowminimumheight="40,40" columnminimumwidth="90,90,90,90,90,90,90,90">
              <item row="0" column="1">
               <widget class="QCheckBox" name="antiCheatBypassCheckBox">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="antiCheatBypassLabel">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>AntiCheat Bypass</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                </property>
                <property name="buddy">
                 <cstring>antiCheatBypassCheckBox</cstring>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QLabel" name="practiceMusicFixLabel">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Practice Music Fix</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                </property>
                <property name="buddy">
                 <cstring>practiceMusicFixCheckBox</cstring>
                </property>
               </widget>
              </item>
              <item row="0" column="5">
               <widget class="QCheckBox" name="ignoreESCCheckBox">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="0" column="3">
               <widget class="QCheckBox" name="practiceMusicFixCheckBox">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="checked">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item row="0" column="6">
               <widget class="QLabel" name="noclipLabel">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>NoClip</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                </property>
                <property name="buddy">
                 <cstring>noClipSpinBox</cstring>
                </property>
               </widget>
              </item>
              <item row="0" column="4">
               <widget class="QLabel" name="ignoreESCLabel">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Ignore ESC</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                </property>
                <property name="buddy">
                 <cstring>ignoreESCCheckBox</cstring>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="noRespawnFlashLabel">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>No Respawn Flash</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                </property>
                <property name="buddy">
                 <cstring>noRespawnFlashCheckBox</cstring>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QCheckBox" name="noRespawnFlashCheckBox">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="1" column="2">
               <widget class="QLabel" name="disableDeathEffectLabel">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Disable Death
Effect</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                </property>
                <property name="buddy">
                 <cstring>disableDeathEffectCheckBox</cstring>
                </property>
               </widget>
              </item>
              <item row="1" column="3">
               <widget class="QCheckBox" name="disableDeathEffectCheckBox">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="1" column="4">
               <spacer name="horizontalSpacer_6">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Minimum</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="1" column="5">
               <spacer name="horizontalSpacer_7">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Minimum</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="1" column="6">
               <spacer name="horizontalSpacer_8">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Minimum</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="1" column="7">
               <spacer name="horizontalSpacer_9">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Minimum</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="0" column="7">
               <widget class="QComboBox" name="noClipSpinBox">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <item>
                 <property name="text">
                  <string>Off</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Player1</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Player2</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Both</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
          <item row="1" column="4">
           <widget class="QLabel" name="accuracyFixLabel">
            <property name="text">
             <string>Physics Mod</string>
            </property>
            <property name="buddy">
             <cstring>accuracyFixCheckBox</cstring>
            </property>
           </widget>
          </item>
          <item row="1" column="5">
           <widget class="QCheckBox" name="accuracyFixCheckBox">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="assistTab">
        <attribute name="title">
         <string>Assist</string>
        </attribute>
        <widget class="QWidget" name="gridLayoutWidget_2">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>848</width>
           <height>221</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="gridLayout_2" rowminimumheight="0">
          <item row="0" column="1">
           <widget class="QGroupBox" name="straightFlyGroupBox">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="title">
             <string>Straight Fly</string>
            </property>
            <widget class="QWidget" name="gridLayoutWidget_4">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>20</y>
               <width>408</width>
               <height>201</height>
              </rect>
             </property>
             <layout class="QGridLayout" name="gridLayout_5" rowminimumheight="35,35,35,35,35" columnminimumwidth="200,200">
              <item row="2" column="0">
               <widget class="QLabel" name="straightFlyPlayerLabel">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Player</string>
                </property>
                <property name="buddy">
                 <cstring>straightFlyPlayerComboBox</cstring>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QSpinBox" name="straightFlyAccuracySpinBox">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="maximum">
                 <number>200</number>
                </property>
                <property name="singleStep">
                 <number>5</number>
                </property>
                <property name="value">
                 <number>40</number>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QLineEdit" name="straightFlyKeybindLineEdit">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="text">
                 <string>K</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="straightFlyAccuracyLabel">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Accuracy (YPos)</string>
                </property>
                <property name="buddy">
                 <cstring>straightFlyAccuracySpinBox</cstring>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <spacer name="verticalSpacer">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="1" column="1">
               <spacer name="verticalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="2" column="1">
               <widget class="QComboBox" name="straightFlyPlayerComboBox">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <item>
                 <property name="text">
                  <string>Player 1</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Player 2</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Both</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="straightFlyKeybindLabel">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Keybind</string>
                </property>
                <property name="buddy">
                 <cstring>straightFlyKeybindLineEdit</cstring>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="straightFlyFollowMouseLabel">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>Follow Cursor</string>
                </property>
                <property name="buddy">
                 <cstring>straightFlyFollowMouseCheckBox</cstring>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="QCheckBox" name="straightFlyFollowMouseCheckBox">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QGroupBox" name="spamGroupBox">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="title">
             <string>Spam</string>
            </property>
            <widget class="QWidget" name="gridLayoutWidget_5">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>20</y>
               <width>408</width>
               <height>160</height>
              </rect>
             </property>
             <layout class="QGridLayout" name="gridLayout_4" rowminimumheight="35,35,35,35" columnminimumwidth="200,200">
              <item row="1" column="0">
               <widget class="QLabel" name="releaseIntervalLabel">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Release Interval</string>
                </property>
                <property name="buddy">
                 <cstring>releaseIntervalSpinBox</cstring>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QLineEdit" name="spamKeybindLineEdit">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="inputMask">
                 <string/>
                </property>
                <property name="text">
                 <string>J</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QComboBox" name="spamPlayerComboBox">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <item>
                 <property name="text">
                  <string>Player 1</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Player 2</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Both</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="spamKeybindLabel">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Keybind</string>
                </property>
                <property name="buddy">
                 <cstring>spamKeybindLineEdit</cstring>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="spamPlayerLabel">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Player</string>
                </property>
                <property name="buddy">
                 <cstring>spamPlayerComboBox</cstring>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="pressIntervalLabel">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="frameShape">
                 <enum>QFrame::NoFrame</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Plain</enum>
                </property>
                <property name="text">
                 <string>Press Interval</string>
                </property>
                <property name="buddy">
                 <cstring>pressIntervalSpinBox</cstring>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QSpinBox" name="releaseIntervalSpinBox">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="alignment">
                 <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                </property>
                <property name="suffix">
                 <string>  Frames</string>
                </property>
                <property name="maximum">
                 <number>100</number>
                </property>
                <property name="value">
                 <number>5</number>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QSpinBox" name="pressIntervalSpinBox">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="alignment">
                 <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                </property>
                <property name="suffix">
                 <string>  Frames</string>
                </property>
                <property name="maximum">
                 <number>100</number>
                </property>
                <property name="value">
                 <number>5</number>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="playTab">
        <attribute name="title">
         <string>Play</string>
        </attribute>
        <widget class="QWidget" name="gridLayoutWidget_7">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>851</width>
           <height>316</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="gridLayout_6" rowminimumheight="60,60,180" columnminimumwidth="100,200,100,100,100,100,100">
          <item row="0" column="5" colspan="2">
           <layout class="QGridLayout" name="gridLayout_14" rowminimumheight="30,30" columnminimumwidth="100,100">
            <item row="0" column="0">
             <widget class="QLabel" name="play_fpsLabel">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>FPS:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="play_actualFpsLabel">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>0</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="isFullAccuracyLabel">
              <property name="text">
               <string>Full Accuracy</string>
              </property>
              <property name="buddy">
               <cstring>isFullAccuracyCheckBox</cstring>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QCheckBox" name="isFullAccuracyCheckBox">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="checkable">
               <bool>false</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="play_replayNameLabel">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Replay Name</string>
            </property>
            <property name="buddy">
             <cstring>play_replayNameCombo</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QLabel" name="ignoreUserInputLabel">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Ignore User Input</string>
            </property>
            <property name="buddy">
             <cstring>ignoreUserInputCheckBox</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <widget class="QPushButton" name="playButton">
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="text">
               <string>Play</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="openReplaysButton">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="text">
               <string>Replays Folder</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="play_replayNameCombo">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="editable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="4">
           <widget class="QCheckBox" name="ignoreUserInputCheckBox">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="0" rowspan="2" colspan="7">
           <widget class="QTableWidget" name="clicksList">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="editTriggers">
             <set>QAbstractItemView::NoEditTriggers</set>
            </property>
            <property name="selectionMode">
             <enum>QAbstractItemView::SingleSelection</enum>
            </property>
            <property name="selectionBehavior">
             <enum>QAbstractItemView::SelectRows</enum>
            </property>
            <attribute name="horizontalHeaderCascadingSectionResizes">
             <bool>true</bool>
            </attribute>
            <attribute name="horizontalHeaderMinimumSectionSize">
             <number>250</number>
            </attribute>
            <attribute name="horizontalHeaderDefaultSectionSize">
             <number>250</number>
            </attribute>
            <attribute name="horizontalHeaderStretchLastSection">
             <bool>true</bool>
            </attribute>
            <attribute name="verticalHeaderVisible">
             <bool>false</bool>
            </attribute>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="injectButton">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>26</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>26</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>26</height>
        </size>
       </property>
       <property name="text">
        <string>Inject</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>replayNameLineEdit</tabstop>
  <tabstop>recordButton</tabstop>
  <tabstop>replayTypeComboBox</tabstop>
  <tabstop>frameAdvanceCheckBox</tabstop>
  <tabstop>fpsSpinBox</tabstop>
  <tabstop>setFPSButton</tabstop>
  <tabstop>practiceFixCheckBox</tabstop>
  <tabstop>respawnTimeSpinBox</tabstop>
  <tabstop>setRespawnTimeButton</tabstop>
  <tabstop>speedLinkButton</tabstop>
  <tabstop>speedhackSpinBox</tabstop>
  <tabstop>setSpeedButton</tabstop>
  <tabstop>audioSpeedHackCheckBox</tabstop>
  <tabstop>antiCheatBypassCheckBox</tabstop>
  <tabstop>practiceMusicFixCheckBox</tabstop>
  <tabstop>ignoreESCCheckBox</tabstop>
  <tabstop>noClipSpinBox</tabstop>
  <tabstop>noRespawnFlashCheckBox</tabstop>
  <tabstop>disableDeathEffectCheckBox</tabstop>
  <tabstop>injectButton</tabstop>
 </tabstops>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>replayNameLineEdit</sender>
   <signal>returnPressed()</signal>
   <receiver>recordButton</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>239</x>
     <y>69</y>
    </hint>
    <hint type="destinationlabel">
     <x>352</x>
     <y>69</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fpsSpinBox</sender>
   <signal>editingFinished()</signal>
   <receiver>setFPSButton</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>178</x>
     <y>139</y>
    </hint>
    <hint type="destinationlabel">
     <x>247</x>
     <y>139</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>respawnTimeSpinBox</sender>
   <signal>editingFinished()</signal>
   <receiver>setRespawnTimeButton</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>179</x>
     <y>201</y>
    </hint>
    <hint type="destinationlabel">
     <x>251</x>
     <y>206</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>speedhackSpinBox</sender>
   <signal>editingFinished()</signal>
   <receiver>setSpeedButton</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>609</x>
     <y>201</y>
    </hint>
    <hint type="destinationlabel">
     <x>667</x>
     <y>205</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
